{
	"name": "idmarinas/user-bundle",
	"type": "symfony-bundle",
	"license": "BSD-3-Clause",
	"keywords": [],
	"authors": [
		{
			"name": "Iván Diaz Marinas (IDMarinas)",
			"email": "35842929+idmarinas@users.noreply.github.com",
			"homepage": "https://github.com/idmarinas/user-bundle",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/idmarinas/user-bundle/issues"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^8.1",
		"doctrine/dbal": "^3",
		"doctrine/doctrine-bundle": "^2.13",
		"doctrine/orm": "^2.17",
		"gedmo/doctrine-extensions": "^3.14",
		"idmarinas/common-bundle": "^3.0",
		"knpuniversity/oauth2-client-bundle": "^2.17",
		"symfony/config": "^5.4 | ^6.4 | ^7.0",
		"symfony/dependency-injection": "^5.4 | ^6.4 | ^7.0",
		"symfony/form": "^5.4 | ^6.4 | ^7.0",
		"symfony/mailer": "^5.4 | ^6.4 | ^7.0",
		"symfony/routing": "^5.4 | ^6.4 | ^7.0",
		"symfony/security-bundle": "^5.4 | ^6.4 | ^7.0",
		"symfony/serializer": "^5.4 | ^6.4 | ^7.0",
		"symfony/translation": "^5.4 | ^6.4 | ^7.0",
		"symfony/twig-bundle": "^5.4 | ^6.4 | ^7.0",
		"symfony/validator": "^5.4 | ^6.4 | ^7.0",
		"symfonycasts/reset-password-bundle": "^1.19",
		"symfonycasts/verify-email-bundle": "^1.15"
	},
	"require-dev": {
		"fakerphp/faker": "^1.24",
		"matthiasnoback/symfony-config-test": "^4.2 | ^5.0",
		"matthiasnoback/symfony-dependency-injection-test": "^4.2 | ^5.0 | ^6.0",
		"nyholm/symfony-bundle-test": "^2.0 | ^3.0",
		"phpunit/phpunit": "^9.5",
		"rector/rector": "^1.2",
		"symfony/browser-kit": "^5.4 | ^6.4 | ^7.0",
		"symfony/css-selector": "^5.4 | ^6.4 | ^7.0",
		"symfony/framework-bundle": "^5.4 | ^6.4 | ^7.0",
		"symfony/http-client": "^5.4 | ^6.4 | ^7.0",
		"symfony/phpunit-bridge": "^6.0",
		"symfony/uid": "^5.4 | ^6.4 | ^7.0"
	},
	"conflict": {
		"idmarinas/common-bundle": "3.0.0"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"symfony/flex": true,
			"symfony/runtime": true
		},
		"optimize-autoloader": false,
		"preferred-install": {
			"*": "dist"
		},
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Idm\\Bundle\\User\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Idm\\Bundle\\User\\Tests\\": "tests/"
		}
	},
	"funding": [
		{
			"type": "paypal",
			"url": "https://www.paypal.me/idmarinas"
		}
	],
	"scripts": {
		"test": "phpunit"
	}
}
